{
  "name": "@rumbor/memory-sdk",
  "version": "0.1.0",
  "description": "Provider-neutral Node.js SDK for Rumbor Memory.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
